<!--
Description		:	
Apex Class		:	CandidateDetailsController
-->

<apex:page controller="CandidateDetailsController" docType="html-5.0" showHeader="false" sidebar="false">
    
    <head>
        <title>Details</title>
    </head>
    
    <apex:includeLightning />
    
    <apex:slds />
    
    <div id="LwcId" />
    
    <script>
    $Lightning.use("c:ExamPortal", function() {
        $Lightning.createComponent("c:ep_CandidateProgressForm", 
                                   {
                                       candidateData : "{!candidate}",
                                   },
                                   "LwcId",
                                   function(cmp) {});
    });
    </script>
    
</apex:page>